# 09-Matriser

./: 09 Matriser.sln  README.md
01 Matris variant A/: 01 Matris variant A.csproj  MatrisA.cs
01 Matris variant B/: 01 Matris variant B.csproj  Program.cs
01 Matris variant C/: 01 Matris variant C.csproj  Program.cs
01 Matris variant D/: 01 Matris variant D.csproj  Program.cs
02 Maximal summa för kvadrat/: 02 Maximal summa för kvadrat.csproj  Program.cs
03 Längsta sekvens av identiska strängar/: 03 Längsta sekvens av identiska strängar.csproj  Program.cs
04 Största talet med Binary Search/: 04 Största talet med Binary Search.csproj  Program.cs
05 Sortera strängar efter längd/: 05 Sortera strängar efter längd.csproj  Program.cs
06 Klass Matris/: 06 Klass Matris.csproj  Program.cs
07 Största området med identiska element/: 07 Största området med identiska element.csproj  Program.cs
